#grid {
  display: grid;
  grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
  grid-template-rows: 124px 124px 124px 124px 124px;
  grid-gap: 10px 10px;
  padding: 10px;



}

#grid > div {
  background-color: #2e7d32;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
  /* Matches Cypress expectations */
    #grid > div:nth-child(1) {
      grid-column: span 4 / auto;  /* first takes full row */
    }

    #grid > div:nth-child(2) {
      grid-row: span 4 / auto;     /* second takes full column */
    }

    #grid > div:nth-child(4) {
      grid-column: span 2 / auto;  /* fourth takes 2 columns */
    }

    #grid > div:nth-child(5) {
      grid-column: span 2 / auto;  /* fifth takes 2 columns */
    }

    #grid > div:nth-child(10) {
      grid-column: span 3 / auto;  /* tenth takes 3 columns */